# RSSReader

./: RSSReader.sln
RSSReader/: App.xaml  App.xaml.cs  FodyWeavers.xml  RSSReader.csproj
RSSReader.Android/: MainActivity.cs  RSSReader.Android.csproj
RSSReader.Android/Properties/: AndroidManifest.xml
RSSReader.Android/Renderer/CustomEntryRenderer/: CustomEntryRenderer.cs
RSSReader.Android/Renderer/WindowDisplayAlert/: WindowDisplayAlert.cs
RSSReader.Android/Resources/: Resource.designer.cs
RSSReader.iOS/: AppDelegate.cs  Info.plist  RSSReader.iOS.csproj
RSSReader.iOS/Renderer/CustomEntryRenderer/: CustomEntryRenderer.cs
RSSReader.iOS/Renderer/WindowDisplayAlert/: WindowDisplayAlert.cs
RSSReader/ComponentsUI/ViewAddAndEditRSS/: ViewAddAndEditRSS.xaml  ViewAddAndEditRSS.xaml.cs  ViewAddAndEditeRSS.xaml
RSSReader/ComponentsUI/ViewRSSMenuCell/: ViewRSSMenuCell.xaml  ViewRSSMenuCell.xaml.cs
RSSReader/Convertered/StringNullOrEmptyBoolConverter/: StringNullOrEmptyBoolConverter.cs
RSSReader/Function/: Function.cs  FunctionRealmDB.cs
RSSReader/Interface/IWindowDisplayAlertService/: IWindowDisplayAlertService.cs
RSSReader/Models/ModelTableDetailRSS/: ModelTableDetailRSS.cs
RSSReader/Models/ModelTableRSS/: ModelTableRSS.cs
RSSReader/Renderer/CustomEntry/: CustomEntry.cs
RSSReader/ServiceRequests/: ServiceRequests.cs
RSSReader/ServiceRequests/ReceivedDataEvent/: ReceivedDataEvent.cs
RSSReader/Styles/: DefaultTheme.xaml  DefaultTheme.xaml.cs  StyleResourceDictionary.xaml
RSSReader/ViewModels/: ViewModel.cs
RSSReader/ViewModels/ViewModelDetailRSS/: ViewModelDetailRSS.cs
RSSReader/ViewModels/ViewModelMainRSS/: ViewModelMainRSS.cs
RSSReader/ViewModels/ViewModelPopupAddAndEditRSS/: ViewModelPopupAddAndEditRSS.cs
RSSReader/ViewModels/ViewModelPopupMenuCell/: ViewModelPopupMenuCell.cs
RSSReader/Views/ViewDetailRSS/: ViewDetailRSS.xaml  ViewDetailRSS.xaml.cs
RSSReader/Views/ViewMainRSS/: ViewMainRSS.xaml  ViewMainRSS.xaml.cs
RSSReader/Views/ViewPopupAddAndEditRSS/: ViewPopupAddAndEditRSS.xaml  ViewPopupAddAndEditRSS.xaml.cs
RSSReader/Views/ViewPopupMenuCell/: ViewPopupMenuCell.xaml  ViewPopupMenuCell.xaml.cs
